version: '3'

services:
  # zookeeper:
  #   image: confluentinc/cp-zookeeper:7.3.0
  #   hostname: zookeeper
  #   container_name: invoice_system_zookeeper
  #   environment:
  #     ZOOKEEPER_CLIENT_PORT: 2181
  #     ZOOKEEPER_TICK_TIME: 2000

  # broker-kafka-basics:
  #   image: confluentinc/cp-kafka:7.3.0
  #   container_name: invoice_system_kafka
  #   ports:
  #     - "9092:9092"
  #   depends_on:
  #     - zookeeper
  #   environment:
  #     KAFKA_BROKER_ID: 1
  #     KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
  #     KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  #     KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
  #     KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  template-http-mysql:
    container_name: micro-kafka-template-financial-dev
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    ports:
      - "4000:4000"
    depends_on:
      - db
    networks:
      - dev
  db:
    container_name: micro-kafka-template-db
    image: mysql:latest
    ports:
      - "3305:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=root_secret"
      - "MYSQL_USER=dev"
      - "MYSQL_PASSWORD=dev"
      - "MYSQL_DATABASE=project"
    volumes:
      - ../../db-mysql:/var/lib/mysql
      - ../../../../../schema/001_schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - dev 
volumes:
  db-mysql:
networks:
  dev:
    driver: bridge