version: '3'

services:
  # zookeeper:
  #   image: confluentinc/cp-zookeeper:7.3.0
  #   hostname: zookeeper
  #   container_name: invoice_system_zookeeper
  #   environment:
  #     ZOOKEEPER_CLIENT_PORT: 2181
  #     ZOOKEEPER_TICK_TIME: 2000

  # broker-kafka-basics:
  #   image: confluentinc/cp-kafka:7.3.0
  #   container_name: invoice_system_kafka
  #   ports:
  #     - "9092:9092"
  #   depends_on:
  #     - zookeeper
  #   environment:
  #     KAFKA_BROKER_ID: 1
  #     KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
  #     KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  #     KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
  #     KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  template-http-mysql:
    container_name: micro-go-template-broker-dev
    build:
      context: ../../../../../
      dockerfile: src/services/broker/docker/development/Dockerfile
    ports:
      - "4000:4000"
    depends_on:
      - db
    networks:
      - dev
  db:
    container_name: micro-go-template-db
    image: mysql:latest
    ports:
      - "3307:3306"
    environment:
      - "MYSQL_ROOT_PASSWORD=root_secret"
      - "MYSQL_USER=dev"
      - "MYSQL_PASSWORD=dev"
      - "MYSQL_DATABASE=project"
    networks:
      - dev
  migrate:
    image: migrate/migrate:v4.15.2
    profiles: ["tools"]
    volumes:
      - ./../../internal/repository/mysql/migrations:/migrations
    networks:
      - dev
    entrypoint:
      [ 
        "migrate",
        "-path",
        "/migrations",
        "-database",
        "mysql://root:root_secret@tcp(db:3306)/project",
      ]
    command: ["up"]
    links:
      - db
    depends_on:
      - db
  consul:
    container_name: dev-consul
    image: hashicorp/consul:1.11.2
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    command: "agent -server -ui -node=server-1 -bootstrap-expect=3 -client=0.0.0.0"
    networks:
      - dev
volumes:
  db-mysql:
networks:
  dev:
    driver: bridge
