DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=dev
DB_PASSWORD=
DB_NAME=api4
DB_PORT=5432

TEST_DB_HOST=postgres_test
DTEST_DB_DRIVER=postgres
DTEST_DB_USER=dev
DTEST_DB_PASSWORD=
DTEST_DB_NAME=api4_test
DTEST_DB_PORT=5432


