version: '3'

services:
  financial-service:
    container_name: micro-go-template-financial-dev
    build:
      context: ../../../../../
      dockerfile: src/services/financial/docker/development/Dockerfile
    ports:
      - "4001:4001"
    depends_on:
      - consul
    networks:
      - dev
networks:
  dev:
    driver: bridge


